# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.3 (for developers: svn version 6142M)
#
# ----------------------------
----> background parameters:
----------------------------
a_ini_over_a_today_default=1.e-14
#H0 = 67.556
h =0.6732117
#100*theta_s = 1.042143

#Omega_b=
omega_b=0.02238280

Omega_k=-0.
#Omega_cdm = 0.264
#omega_cdm = 0.12038

#N_ur=0.00641
N_ur=3.046
#N_ncdm=1
#deg_ncdm=3
m_ncdm=0.06
#------------
---->Scalar field dark matter
------------
Omega_cdm=0.000005
Omega_sfdm_1 = 0.264
#omega_sfdm_1 = 0.12038

attractor_ic_sfdm_1 = yes
#scf_parameters = [boson mass in eV, sfdm_lambda, tuning, theta_ini, Omega_ini]
sfdm_parameters_1 = -24., 0, 1.e-2, 1.e-16, 1.e-30

sfdm_tuning_index_1 = 2
#----------
----> Scalar field dark energy
-----------
Omega_Lambda = 0
Omega_fld = 0
Omega_scf = -0.1  #

attractor_ic_scf = no

8d) Scalar field (scf) potential parameters and initial conditions.  V equals
    ((\phi-B)^\alpha + A)exp(-lambda*phi), see
    http://arxiv.org/abs/astro-ph/9908085.

#scf_parameters = [scf_lambda, scf_alpha, scf_A, scf_B, phi, phi_prime]
# scf_alpha is fixed to 2, scf_A=0.0025 and scf_B and phi are fixed internally by the code
scf_parameters = 10., 2.0, 0.0025, 10, 27., 0.0

scf_tuning_index = 0


#--------
--->Interaction Q~\beta\dot{\phi}\dot{\psi}
--------
beta = 0.
--------------------------------
----> thermodynamics and linear parameters:
--------------------------------
YHe=0.2454006
tau_reio=0.05430842
-----------------------------
#output = tCl,pCl,lCl
output = tCl,pCl,lCl,mPk,mTk
#output = mPk,mTk

modes = s
lensing= yes

A_s = 2.100549e-9
#ln10^{10}A_s = 3.0980
# sigma8 = 0.848365
n_s = 0.9660499

P_k_max_h/Mpc = 1.
#P_k_max_1/Mpc = 0.7

z_pk = 0
#z_pk = 0., 1.2, 3.5

---------
root = output/EDE_SFDM_
write background = yeap
write thermodynamics = no
----------------------------------------------------
----> amount of information sent to standard output:
----------------------------------------------------

Increase integer values to make each module more talkative (default: all set to 0)

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

write parameters = yeap

